# EcoFuel

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/info/codingalecr/ecofuel/: ExampleInstrumentedTest.java
app/src/androidTest/java/info/codingalecr/refuel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/codingalecr/ecofuel/: BindingUtils.java  Contracts.java  DateUtils.java  EcoFuelApplication.java  ItemClickListener.java  ProgressConductor.java  ReFuelApplication.java
app/src/main/java/info/codingalecr/ecofuel/helpers/: MainClickHelper.java  MenuClickHelper.java
app/src/main/java/info/codingalecr/ecofuel/models/: MFuelItem.java
app/src/main/java/info/codingalecr/ecofuel/ui/: BindedViewHolder.java  DateUtils.java  FuelItemFormActivity.java  MainActivity.java
app/src/main/java/info/codingalecr/ecofuel/ui/activities/: FuelItemFormActivity.java  MainActivity.java
app/src/main/java/info/codingalecr/ecofuel/ui/adapters/: BaseAdapter.java  FuelItemAdapter.java
app/src/main/java/info/codingalecr/ecofuel/views/: BindedViewHolder.java
app/src/main/java/info/codingalecr/ecofuel/views/activities/: AppCompatPreferenceActivity.java  FuelItemFormActivity.java  FuelListActivity.java  MenuActivity.java  RefuelDetailActivity.java  SettingsActivity.java
app/src/main/java/info/codingalecr/ecofuel/views/adapters/: BaseAdapter.java  FuelItemAdapter.java
app/src/main/java/info/codingalecr/ecofuel/views/base/: BaseActivity.java  BaseAdapter.java  BindedViewHolder.java
app/src/main/java/info/codingalecr/refuel/: BindingUtils.java  Contracts.java  DateUtils.java  ItemClickListener.java  ProgressConductor.java  ReFuelApplication.java
app/src/main/java/info/codingalecr/refuel/helpers/: MainClickHelper.java  MenuClickHelper.java
app/src/main/java/info/codingalecr/refuel/models/: MFuelItem.java
app/src/main/java/info/codingalecr/refuel/views/activities/: AppCompatPreferenceActivity.java  FuelItemFormActivity.java  FuelListActivity.java  MenuActivity.java  RefuelDetailActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_fuel_item_form.xml  activity_main.xml  activity_menu.xml  activity_refuel_detail.xml  activity_refuel_list.xml  fuel_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/info/codingalecr/ecofuel/: ExampleUnitTest.java
app/src/test/java/info/codingalecr/refuel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
refuel-kotlin/: build.gradle  google-services.json
refuel-kotlin/src/androidTest/java/com/codingalecr/refuel_kotlin/: ExampleInstrumentedTest.java
refuel-kotlin/src/main/: AndroidManifest.xml
refuel-kotlin/src/main/java/com/codingalecr/refuel_kotlin/: BaseExtensions.kt  Contracts.kt  ItemClickListener.kt
refuel-kotlin/src/main/java/com/codingalecr/refuel_kotlin/models/: MFuelItem.kt
refuel-kotlin/src/main/java/com/codingalecr/refuel_kotlin/repositories/: FuelItemRepository.kt
refuel-kotlin/src/main/java/com/codingalecr/refuel_kotlin/viewmodels/: DetailViewModel.kt  FuelItemListViewModel.kt  FuelItemViewModel.kt
refuel-kotlin/src/main/res/layout/: activity_detail.xml  activity_fuel_item_form.xml  activity_fuel_list.xml  activity_menu.xml  fuel_item.xml
refuel-kotlin/src/main/res/values/: dimens.xml  strings.xml  styles.xml
refuel-kotlin/src/test/java/com/codingalecr/refuel_kotlin/: ExampleUnitTest.java
(+11 files in other folders)
