<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.activities.MenuActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="info.codingalecr.refuel.views.activities.FuelListActivity"
        tools:showIn="@layout/activity_menu">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="info.codingalecr.refuel.views.activities.MenuActivity">

            <Button
                android:id="@+id/btn_gas_usage"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="@dimen/half_base_keyline"
                android:layout_marginEnd="@dimen/base_keyline"
                android:layout_marginLeft="@dimen/base_keyline"
                android:layout_marginRight="@dimen/base_keyline"
                android:layout_marginStart="@dimen/base_keyline"
                android:layout_marginTop="@dimen/half_base_keyline"
                android:text="@string/gas_usage" />

            <Button
                android:id="@+id/btn_fuel_list"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="@dimen/half_base_keyline"
                android:layout_marginEnd="@dimen/base_keyline"
                android:layout_marginLeft="@dimen/base_keyline"
                android:layout_marginRight="@dimen/base_keyline"
                android:layout_marginStart="@dimen/base_keyline"
                android:layout_marginTop="@dimen/half_base_keyline"
                android:text="@string/history_title" />

        </LinearLayout>

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
