<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fuel_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginEnd="@dimen/base_keyline"
    android:layout_marginLeft="@dimen/base_keyline"
    android:layout_marginRight="@dimen/base_keyline"
    android:layout_marginStart="@dimen/base_keyline"
    android:layout_marginTop="4dp"
    android:background="@color/colorWhite"
    android:baselineAligned="false"
    android:elevation="2dp"
    android:orientation="horizontal"
    android:padding="@dimen/fab_margin"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="0.25"
        android:background="@color/colorGray"
        android:orientation="vertical">

        <TextView
            android:id="@+id/refuel_amount_liters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            tools:text="42lts" />

        <ImageView
            android:id="@+id/fuel_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.7"
            android:background="@color/colorWhite"
            android:contentDescription="@string/app_name"
            android:padding="1dp"
            android:src="@drawable/ic_gas_station"
            android:tint="@color/colorBlack" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.75"
        android:orientation="vertical">

        <TextView
            android:id="@+id/refuel_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            tools:text="27/11/2017" />

        <TextView
            android:id="@+id/refuel_kms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            tools:text="100.000kms" />

        <TextView
            android:id="@+id/refuel_cash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            tools:text="20.000 colones" />

    </LinearLayout>

</LinearLayout>